+--------------+-------------------------------------+-----------------------------+
| Sector       | Symbol                              | Residue (mod 23, 49, 50, 137) |
+--------------+-------------------------------------+-----------------------------+
| CORE         | α⁻¹ (Keystone V9)                   | (3, 42, 47, 5)              |
| CORE         | α⁻¹(MZ,eff) [rescaled]              | (0, 37, 8, 103)             |
| CORE         | sin²θ_W(MZ,MS)                      | (18, 32, 42, 65)            |
| CORE         | μ/e mass                            | (15, 35, 4, 63)             |
| CORE         | τ/μ mass                            | (8, 34, 41, 92)             |
| CORE         | p/e mass                            | (21, 38, 18, 60)            |
| CORE         | a_e (leptonic) [rescaled]           | (12, 42, 19, 25)            |
| CORE         | a_μ (exp)                           | (10, 9, 18, 7)              |
| CORE         | Δα (models) [p=1]                   | (17, 44, 26, 105)           |
| CORE         | Δc (models) [p=1]                   | (17, 41, 4, 79)             |
+--------------+-------------------------------------+-----------------------------+
| MASS RATIOS  | τ/e                                 | (10, 8, 25, 48)             |
| MASS RATIOS  | μ/p                                 | (5, 41, 40, 43)             |
| MASS RATIOS  | τ/p                                 | (21, 15, 3, 73)             |
| MASS RATIOS  | e/p                                 | (9, 27, 42, 108)            |
| MASS RATIOS  | e/μ                                 | (15, 4, 23, 8)              |
| MASS RATIOS  | e/τ                                 | (0, 20, 37, 9)              |
| MASS RATIOS  | p/μ                                 | (12, 22, 22, 57)            |
| MASS RATIOS  | p/τ                                 | (1, 12, 47, 106)            |
+--------------+-------------------------------------+-----------------------------+
| CKM          | |V_ud|                              | (21, 47, 4, 134)            |
| CKM          | |V_us|                              | (21, 27, 1, 61)             |
| CKM          | |V_ub|                              | (20, 31, 18, 18)            |
| CKM          | |V_cd|                              | (13, 14, 42, 95)            |
| CKM          | |V_cs|                              | (22, 38, 21, 11)            |
| CKM          | |V_cb|                              | (15, 35, 37, 131)           |
| CKM          | |V_td|                              | (17, 13, 2, 82)             |
| CKM          | |V_ts|                              | (1, 39, 13, 111)            |
| CKM          | |V_tb|                              | (6, 7, 9, 119)              |
| CKM          | J_CKM                               | (21, 47, 47, 68)            |
| CKM          | λ                                   | (21, 27, 1, 61)             |
| CKM          | A                                   | (4, 34, 33, 123)            |
| CKM          | ρ̄                                  | (6, 29, 35, 43)             |
| CKM          | η̄                                  | (11, 26, 49, 95)            |
+--------------+-------------------------------------+-----------------------------+
| PMNS         | sin²θ₁₂                             | (2, 7, 9, 75)               |
| PMNS         | sin²θ₂₃                             | (1, 12, 17, 34)             |
| PMNS         | sin²θ₁₃                             | (16, 40, 27, 51)            |
| PMNS         | δ_CP/π                              | (22, 17, 40, 130)           |
| PMNS         | r_ν                                 | (5, 1, 27, 118)             |
+--------------+-------------------------------------+-----------------------------+
| EW/QCD       | α_s(M_Z)                            | (15, 3, 13, 101)            |
| EW/QCD       | sin²θ_W^eff,ℓ                       | (7, 4, 29, 77)              |
| EW/QCD       | G_F·M_Z²                            | (6, 44, 1, 70)              |
| EW/QCD       | M_W/M_Z                             | (13, 29, 12, 9)             |
| EW/QCD       | ρ_check                             | (16, 14, 3, 9)              |
| EW/QCD       | Γ_Z/M_Z                             | (5, 1, 24, 114)             |
| EW/QCD       | α₁ [GUT]                            | (12, 23, 5, 83)             |
| EW/QCD       | α₂                                  | (18, 12, 28, 18)            |
| EW/QCD       | α₃                                  | (15, 3, 13, 101)            |
| EW/QCD       | g₁ [GUT]                            | (16, 29, 41, 101)           |
| EW/QCD       | g₂                                  | (17, 8, 43, 61)             |
| EW/QCD       | g₃                                  | (11, 41, 42, 58)            |
| EW/QCD       | θ̄_QCD (null)                        | (0, 0, 0, 0)                |
| EW/QCD       | θ̄_QCD (upper) (p=10)                | (6, 19, 27, 133)            |
+--------------+-------------------------------------+-----------------------------+
| HIGGS/YUKAWA | M_H/M_Z                             | (8, 7, 28, 42)              |
| HIGGS/YUKAWA | λ (Higgs Quartic)                   | (15, 31, 8, 9)              |
| HIGGS/YUKAWA | m_e/M_Z                             | (6, 10, 2, 32)              |
| HIGGS/YUKAWA | m_μ/M_Z                             | (10, 31, 14, 113)           |
| HIGGS/YUKAWA | m_τ/M_Z                             | (11, 15, 31, 122)           |
| HIGGS/YUKAWA | y_e                                 | (11, 7, 18, 86)             |
| HIGGS/YUKAWA | y_μ                                 | (2, 41, 25, 82)             |
| HIGGS/YUKAWA | y_τ                                 | (14, 40, 10, 62)            |
| HIGGS/YUKAWA | m_u/M_Z                             | (16, 5, 43, 14)             |
| HIGGS/YUKAWA | y_u                                 | (6, 30, 41, 15)             |
| HIGGS/YUKAWA | m_d/M_Z                             | (15, 47, 38, 124)           |
| HIGGS/YUKAWA | y_d                                 | (22, 26, 26, 119)           |
| HIGGS/YUKAWA | m_s/M_Z                             | (10, 19, 32, 98)            |
| HIGGS/YUKAWA | y_s                                 | (19, 11, 42, 46)            |
| HIGGS/YUKAWA | m_c/M_Z                             | (22, 11, 4, 52)             |
| HIGGS/YUKAWA | y_c                                 | (6, 0, 4, 61)               |
| HIGGS/YUKAWA | m_b/M_Z                             | (20, 16, 13, 74)            |
| HIGGS/YUKAWA | y_b                                 | (9, 37, 34, 86)             |
| HIGGS/YUKAWA | m_t/M_Z                             | (18, 18, 19, 119)           |
| HIGGS/YUKAWA | y_t                                 | (4, 24, 44, 86)             |
| HIGGS/YUKAWA | m_ν1/M_Z (p=10)                     | (1, 46, 21, 4)              |
| HIGGS/YUKAWA | m_ν2/M_Z (p=10)                     | (16, 20, 6, 36)             |
| HIGGS/YUKAWA | m_ν3/M_Z (p=10)                     | (15, 19, 45, 78)            |
| HIGGS/YUKAWA | y_ν1 (p=10)                         | (18, 37, 26, 5)             |
| HIGGS/YUKAWA | y_ν2 (p=10)                         | (12, 27, 10, 15)            |
| HIGGS/YUKAWA | y_ν3 (p=10)                         | (16, 20, 17, 108)           |
+--------------+-------------------------------------+-----------------------------+
