+----------------+-------------------------------------+-----------------+--------------------------+--------------------------+
| Sector         | Symbol                              | Value           | k (Atomic Number)        | Relative Error           |
+----------------+-------------------------------------+-----------------+--------------------------+--------------------------+
| CORE           | α⁻¹ (CODATA)                        | 137.035999207   | 2219852703392369647      | 1.37e-19                 |
| CORE           | α⁻¹(MZ,eff)                         | 127.955         | 2072749163039352758      | 1.21e-19                 |
| CORE           | sin²θ_W(MZ,MS)                      | 0.23122         | 3745543835551242         | 5.31e-17                 |
| CORE           | μ/e mass                            | 206.768283      | 3349449302734039554      | 4.48e-20                 |
| CORE           | τ/μ mass                            | 16.816706       | 272414624567846991       | 6.88e-19                 |
| CORE           | p/e mass                            | 1836.15267343   | 29743924950681899968     | 8.95e-21                 |
| CORE           | a_e (leptonic)                      | 0.001159652181  | 18785261127619           | 8.68e-15                 |
| CORE           | a_μ (exp)                           | 0.0011659206    | 18886803546718           | 1.58e-14                 |
| CORE           | Δα (models)                         | 5.02501e-7      | 8140037726               | 5.17e-11                 |
| CORE           | Δc (models)                         | 6.8842637e-5    | 1115185168404            | 2.67e-13                 |
+----------------+-------------------------------------+-----------------+--------------------------+--------------------------+
| MASS RATIOS    | τ/e                                 | 3477.161425     | 56326704185983339375     | 8.63e-21                 |
| MASS RATIOS    | μ/p                                 | 0.112609526     | 1824167102878840         | 1.08e-16                 |
| MASS RATIOS    | τ/p                                 | 1.893721299     | 30676481863985203        | 1.33e-17                 |
| MASS RATIOS    | e/p                                 | 5.446170e-4     | 8822277171392            | 1.05e-14                 |
| MASS RATIOS    | e/μ                                 | 0.004836331     | 78343968325123           | 1.14e-15                 |
| MASS RATIOS    | e/τ                                 | 2.875909e-4     | 4658698815637            | 9.29e-14                 |
| MASS RATIOS    | p/μ                                 | 8.880243366     | 143851486887289672       | 1.17e-18                 |
| MASS RATIOS    | p/τ                                 | 0.528060808     | 8554082285037847         | 2.80e-19                 |
+----------------+-------------------------------------+-----------------+--------------------------+--------------------------+
| CKM            | |V_ud|                              | 0.97435         | 15783542237563154        | 5.23e-18                 |
| CKM            | |V_us|                              | 0.22501         | 3644947748626351         | 4.68e-17                 |
| CKM            | |V_ub|                              | 0.003732        | 60454846441818           | 5.47e-15                 |
| CKM            | |V_cd|                              | 0.22487         | 3642679881932392         | 7.78e-17                 |
| CKM            | |V_cs|                              | 0.97349         | 15769611056443121        | 1.56e-17                 |
| CKM            | |V_cb|                              | 0.04183         | 677606170059287          | 6.66e-16                 |
| CKM            | |V_td|                              | 0.00858         | 138987830244052          | 1.52e-15                 |
| CKM            | |V_ts|                              | 0.04111         | 665942855633213          | 2.64e-16                 |
| CKM            | |V_tb|                              | 0.999118        | 16184760253820109        | 7.35e-19                 |
| CKM            | J_CKM                               | 3.12e-5         | 505410291797             | 8.86e-13                 |
| CKM            | λ                                   | 0.22501         | 3644947748626351         | 4.68e-17                 |
| CKM            | A                                   | 0.826           | 13380413494357433        | 2.24e-17                 |
| CKM            | ρ̄                                  | 0.1591          | 2577268507206135         | 6.01e-17                 |
| CKM            | η̄                                  | 0.3523          | 5706924544869399         | 3.77e-17                 |
+----------------+-------------------------------------+-----------------+--------------------------+--------------------------+
| PMNS           | sin²θ₁₂                             | 0.307           | 4973107678895559         | 7.04e-17                 |
| PMNS           | sin²θ₂₃                             | 0.545           | 8828481058625667         | 2.83e-17                 |
| PMNS           | sin²θ₁₃                             | 0.0218          | 353139242345027          | 8.78e-16                 |
| PMNS           | δ_CP/π                              | 1.083           | 17543568782553390        | 8.55e-18                 |
| PMNS           | r_ν                                 | 0.0294795       | 477540463964327          | 7.90e-16                 |
+----------------+-------------------------------------+-----------------+--------------------------+--------------------------+
| EW/QCD         | α_s(M_Z)                            | 0.1179          | 1909867737269663         | 1.60e-16                 |
| EW/QCD         | sin²θ_W^eff,ℓ                       | 0.23153         | 3750565540373579         | 8.97e-17                 |
| EW/QCD         | G_F·M_Z²                            | 0.09698647      | 1571088459200101         | 8.31e-17                 |
| EW/QCD         | M_W/M_Z                             | 0.88153         | 14279946619468412        | 1.14e-17                 |
| EW/QCD         | ρ_check                             | 1.011223783     | 16380862419430803        | 7.56e-18                 |
| EW/QCD         | Γ_Z/M_Z                             | 0.02736337      | 443260532193774          | 5.65e-16                 |
| EW/QCD         | α₁ [GUT]                            | 0.01694296      | 274459899034155          | 6.18e-16                 |
| EW/QCD         | α₂                                  | 0.03380005      | 547528625152178          | 7.07e-16                 |
| EW/QCD         | α₃                                  | 0.1179          | 1909867737269663         | 1.60e-16                 |
| EW/QCD         | g₁ [GUT]                            | 0.46142342      | 7474620115207141         | 4.35e-17                 |
| EW/QCD         | g₂                                  | 0.65172383      | 10557305530735293        | 4.35e-18                 |
| EW/QCD         | g₃                                  | 1.21719969      | 19717476044673042        | 1.39e-17                 |
| EW/QCD         | θ̄_QCD (null)                        | 0               | 0                        | (exact)                  |
| EW/QCD         | θ̄_QCD (upper)                       | 2.5e-10 (p=10)  | 1426631354132577         | (snap-down)              |
+----------------+-------------------------------------+-----------------+--------------------------+--------------------------+
| HIGGS/YUKAWA   | M_H/M_Z                             | 1.3735420       | 22250072802689228        | 7.55e-18                 |
| HIGGS/YUKAWA   | λ (Higgs Quartic)                   | 0.1293838       | 2095895082329058         | 1.76e-16                 |
| HIGGS/YUKAWA   | m_e/M_Z                             | 5.6038e-6       | 90776557602              | 4.64e-12                 |
| HIGGS/YUKAWA   | m_μ/M_Z                             | 0.0011587       | 18769712773164           | 5.14e-15                 |
| HIGGS/YUKAWA   | m_τ/M_Z                             | 0.0194858       | 315650813254981          | 2.96e-16                 |
| HIGGS/YUKAWA   | y_e                                 | 2.0754e-6       | 33619154268              | 1.07e-11                 |
| HIGGS/YUKAWA   | y_μ                                 | 4.2912e-4       | 6951374737775            | 1.73e-14                 |
| HIGGS/YUKAWA   | y_τ                                 | 0.0072166       | 116901473972260          | 4.07e-15                 |
| HIGGS/YUKAWA   | m_u/M_Z                             | 2.4126e-5       | 390819642043             | 6.24e-13                 |
| HIGGS/YUKAWA   | y_u                                 | 1.0626e-5       | 172126190091             | 1.42e-12                 |
| HIGGS/YUKAWA   | m_d/M_Z                             | 5.1542e-5       | 834932871638             | 1.92e-13                 |
| HIGGS/YUKAWA   | y_d                                 | 2.2700e-5       | 367724133376             | 8.06e-13                 |
| HIGGS/YUKAWA   | m_s/M_Z                             | 0.0010528       | 17053948016432           | 2.71e-14                 |
| HIGGS/YUKAWA   | y_s                                 | 0.0004637       | 7510961022142            | 3.92e-15                 |
| HIGGS/YUKAWA   | m_c/M_Z                             | 0.0139273       | 225609520634054          | 1.99e-15                 |
| HIGGS/YUKAWA   | y_c                                 | 0.0061339       | 99363755188754           | 6.96e-16                 |
| HIGGS/YUKAWA   | m_b/M_Z                             | 0.0458396       | 742557319882163          | 6.24e-16                 |
| HIGGS/YUKAWA   | y_b                                 | 0.0201888       | 327039761172434          | 6.04e-16                 |
| HIGGS/YUKAWA   | m_t/M_Z                             | 1.8945558       | 30690000617904919        | 1.21e-17                 |
| HIGGS/YUKAWA   | y_t                                 | 0.8344071       | 13516600272763094        | 1.70e-17                 |
| HIGGS/YUKAWA   | m_ν1/M_Z                            | 1.0966e-13      | 10 | `625800593121`       | 3.96e-13                 |
| HIGGS/YUKAWA   | m_ν2/M_Z                            | 1.4474e-13      | 10 | `825961959206`       | 1.00e-13                 |
| HIGGS/YUKAWA   | m_ν3/M_Z                            | 5.6100e-13      | 10 | `3201384454595`      | 3.29e-14                 |
| HIGGS/YUKAWA   | y_ν1                                | 4.8299e-14      | 10 | `275617344326`       | 9.12e-13                 |
| HIGGS/YUKAWA   | y_ν2                                | 6.3747e-14      | 10 | `363773131910`       | 4.16e-14                 |
| HIGGS/YUKAWA   | y_ν3                                | 2.4708e-13      | 10 | `1409965236917`      | 1.72e-13                 |
+----------------+-------------------------------------+-----------------+--------------------------+--------------------------+
