{
  "capsule_sha256": "a3d214df02ce444329abedb864f3ed435fdbe144224217e0bed89c656e990e81",
  "created_utc": 1757763583,
  "heads": {
    "merkle_root": "25dc5fdbb7b52466b5d2353ff26ed8e05f8eaadfaef7b459d1223ee7f8ae1897",
    "pow_id": null
  },
  "notes": "Fraction Physics release bundle (capsule + verifier + witnesses).",
  "verifier_sha256": "0c3c3ebb108b29530283b683e83b2980690d3fc58fca33bb509e99742d9046d2",
  "witnesses": [
    {
      "file": "witness/irrational_audit_0c40bda239b71428888da4380965debc401498aa0bee5c5095dc8c6abf743486.json",
      "sha256": "0c40bda239b71428888da4380965debc401498aa0bee5c5095dc8c6abf743486"
    },
    {
      "file": "witness/rational_csp_certificate.json",
      "sha256": "c8e789bdc26055b36ef755ba811ee8d05a8361b38b1f545471a43be83f7bb571"
    }
  ]
}