+------------------------------------------------------------------------------------+
| Ruler & Calibration (p=6)                                                           |
|                                                                                     |
| U(p) = 1 / (49 * 50 * 137^p). Integers are k = round(Value / U_eff(p)).             |
|                                                                                     |
| We use a single global p=6 calibration from the α-derivation:                       |
| U_eff(6) = U(6) * s6, where s6 = 1 + 2.244 * 10^-19.                                |
|                                                                                     |
| No per-row fits. p=10 rows use U_eff(10) = U(10).                                   |
+------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------+
|            The Two-Step Process (A Clarification)                        |
+--------------------------------------------------------------------------+

## STEP 1: Build the Integers (No Calibration)

This first step is used to convert a physical "Value" into the integer "k".

**Formulas:**
  U(p) = 1 / (49 * 50 * 137^p)
  k = round(Value / U(p))

---

**Example (for α⁻¹ with p=6):**
  Value = 137.036000582501
  U(6)  = 6.1732023479... x 10^-17

  k = round(137.036000582501 / U(6))
  **k = 2219852725674176114**

This result **exactly matches** the value in the table. This is the only
rule used to compute the integers.

---
---

## STEP 2: Validate/Predict (Optional Calibration)

This second step is only for replication checks, i.e., converting an
integer "k" back into a "Value" to see how close it is.
**It is NOT used to create k.**

**Formula:**
  U_eff(6) = U(6) * s6, where s6 = 1 + 2.244 * 10^-19

**Purpose:**
  To check the precision, you multiply back: Value ≈ k * U_eff(6).
+--------------------------------------------------------------------------+




+----------------+-------------------------------------+--------------------------+--------------------------+--------------------------+
| Sector         | Symbol                              | Value                    | k (Atomic Number)        | Relative Error           |
+----------------+-------------------------------------+--------------------------+--------------------------+--------------------------+
| CORE           | α⁻¹ (Keystone V9)                   | 137.036000582501         | 2219852725674176114      | 1.37e-19                 |
| CORE           | α⁻¹(MZ,eff) [rescaled]              | 127.955001284            | 2072749183838930151      | 1.21e-19                 |
| CORE           | sin²θ_W(MZ,MS)                      | 0.23122                  | 3745543835551242         | 5.31e-17                 |
| CORE           | μ/e mass                            | 206.768283               | 3349449302734039554      | 4.48e-20                 |
| CORE           | τ/μ mass                            | 16.816706                | 272414624567846991       | 6.88e-19                 |
| CORE           | p/e mass                            | 1836.15267343            | 29743924950681899968     | 8.95e-21                 |
| CORE           | a_e (leptonic) [rescaled]           | 0.001159652170           | 18785260949430           | 8.68e-15                 |
| CORE           | a_μ (exp)                           | 0.0011659206             | 18886803546718           | 1.58e-14                 |
| CORE           | Δα (models) [p=1]                   | 5.024999950066e-07       | 8140021446               | 5.17e-11                 |
| CORE           | Δc (models) [p=1]                   | 6.884256784824e-05       | 1115184048212            | 2.67e-13                 |
| MASS RATIOS    | τ/e                                 | 3477.161425              | 56326704180543731517     | 8.63e-21                 |
| MASS RATIOS    | μ/p                                 | 0.112609526              | 1824167095984981         | 1.08e-16                 |
| MASS RATIOS    | τ/p                                 | 1.893721299              | 30676481868876135        | 1.33e-17                 |
| MASS RATIOS    | e/p                                 | 5.446170e-4              | 8822276823313            | 1.05e-14                 |
| MASS RATIOS    | e/μ                                 | 0.004836331              | 78343957113292           | 1.14e-15                 |
| MASS RATIOS    | e/τ                                 | 2.875909e-4              | 4658698739969            | 9.29e-14                 |
| MASS RATIOS    | p/μ                                 | 8.880243366              | 143851486885719704       | 1.17e-18                 |
| MASS RATIOS    | p/τ                                 | 0.528060808              | 8554082277487276         | 2.80e-19                 |
| CKM            | J_CKM                               | 3.12e-5                  | 505410291797             | 8.86e-13                 |
| CKM            | λ                                   | 0.22501                  | 3644947748626351         | 4.68e-17                 |
| CKM            | A                                   | 0.826                    | 13380413494357433        | 2.24e-17                 |
| CKM            | ρ̄                                  | 0.1591                   | 2577268507206135         | 6.01e-17                 |
| CKM            | η̄                                  | 0.3523                   | 5706924544869399         | 3.77e-17                 |
| PMNS           | sin²θ₁₂                             | 0.307                    | 4973107678895559         | 7.04e-17                 |
| PMNS           | sin²θ₂₃                             | 0.545                    | 8828481058625667         | 2.83e-17                 |
| PMNS           | sin²θ₁₃                             | 0.0218                   | 353139242345027          | 8.78e-16                 |
| PMNS           | δ_CP/π                              | 1.083                    | 17543568782553390        | 8.55e-18                 |
| PMNS           | r_ν                                 | 0.0294795                | 477539830032579          | 7.90e-16                 |
| EW/QCD         | α_s(M_Z)                            | 0.1179                   | 1909867737269663         | 1.60e-16                 |
| EW/QCD         | sin²θ_W^eff,ℓ                       | 0.23153                  | 3750565540373579         | 8.97e-17                 |
| EW/QCD         | G_F·M_Z²                            | 0.09698647               | 1571088464840306         | 8.31e-17                 |
| EW/QCD         | M_W/M_Z                             | 0.88153                  | 14279946619468412        | 1.14e-17                 |
| EW/QCD         | ρ_check                             | 1.011223783              | 16380862411462921        | 7.56e-18                 |
| EW/QCD         | Γ_Z/M_Z                             | 0.02736337               | 443260538981956          | 5.65e-16                 |
| EW/QCD         | α₁ [GUT]                            | 0.01694296               | 274459819150555          | 6.18e-16                 |
| EW/QCD         | α₂                                  | 0.03380005               | 547528626065322          | 7.07e-16                 |
| EW/QCD         | α₃                                  | 0.1179                   | 1909867737269663         | 1.60e-16                 |
| EW/QCD         | g₁ [GUT]                            | 0.46142342               | 7474620043075736         | 4.35e-17                 |
| EW/QCD         | g₂                                  | 0.65172383               | 10557305483688026        | 4.35e-18                 |
| EW/QCD         | g₃                                  | 1.21719969               | 19717475977486301        | 1.39e-17                 |
| EW/QCD         | θ̄_QCD (null)                       | 0                        | 0                        | (exact)                  |
| EW/QCD         | θ̄_QCD (upper)                      | 2.5e-10 (p=10)           | 1426631354132578         | (snap-down)              |
| HIGGS/YUKAWA   | M_H/M_Z                             | 1.3735420                | 22250072532526268        | 7.55e-18                 |
| HIGGS/YUKAWA   | λ (Higgs Quartic)                   | 0.1293838                | 2095894362555985         | 1.76e-16                 |
| HIGGS/YUKAWA   | m_e/M_Z                             | 5.6038e-6                | 90776224140              | 4.64e-12                 |
| HIGGS/YUKAWA   | m_μ/M_Z                             | 0.0011587                | 18769836702073           | 5.14e-15                 |
| HIGGS/YUKAWA   | m_τ/M_Z                             | 0.0194858                | 315651405893886          | 2.96e-16                 |
| HIGGS/YUKAWA   | y_e                                 | 2.0754e-6                | 33619503833              | 1.07e-11                 |
| HIGGS/YUKAWA   | y_μ                                 | 4.2912e-4                | 6951335397940            | 1.73e-14                 |
| HIGGS/YUKAWA   | y_τ                                 | 0.0072166                | 116902048454455          | 4.07e-15                 |
| HIGGS/YUKAWA   | m_u/M_Z                             | 2.4126e-5                | 390818227560             | 6.24e-13                 |
| HIGGS/YUKAWA   | y_u                                 | 1.0626e-5                | 172131082071             | 1.42e-12                 |
| HIGGS/YUKAWA   | m_d/M_Z                             | 5.1542e-5                | 834931322429             | 1.92e-13                 |
| HIGGS/YUKAWA   | y_d                                 | 2.2700e-5                | 367718385378             | 8.06e-13                 |
| HIGGS/YUKAWA   | m_s/M_Z                             | 0.0010528                | 17054357538571           | 2.71e-14                 |
| HIGGS/YUKAWA   | y_s                                 | 0.0004637                | 7511498471348            | 3.92e-15                 |
| HIGGS/YUKAWA   | m_c/M_Z                             | 0.0139273                | 225608998619811          | 1.99e-15                 |
| HIGGS/YUKAWA   | y_c                                 | 0.0061339                | 99363339386246           | 6.96e-16                 |
| HIGGS/YUKAWA   | m_b/M_Z                             | 0.0458396                | 742557872174270          | 6.24e-16                 |
| HIGGS/YUKAWA   | y_b                                 | 0.0201888                | 327039336507123          | 6.04e-16                 |
| HIGGS/YUKAWA   | m_t/M_Z                             | 1.8945558                | 30689999990475959        | 1.21e-17                 |
| HIGGS/YUKAWA   | y_t                                 | 0.8344071                | 13516600509234446        | 1.70e-17                 |
| HIGGS/YUKAWA   | m_ν1/M_Z (p=10)                     | 1.0966e-13               | 625777577177             | 3.96e-13                 |
| HIGGS/YUKAWA   | m_ν2/M_Z (p=10)                     | 1.4474e-13               | 825962488789             | 1.00e-13                 |
| HIGGS/YUKAWA   | m_ν3/M_Z (p=10)                     | 5.6100e-13               | 3201360758674            | 3.29e-14                 |
| HIGGS/YUKAWA   | y_ν1 (p=10)                         | 4.8299e-14               | 275619471093             | 9.12e-13                 |
| HIGGS/YUKAWA   | y_ν2 (p=10)                         | 6.3747e-14               | 363773875728             | 4.16e-14                 |
| HIGGS/YUKAWA   | y_ν3 (p=10)                         | 2.4708e-13               | 1409968299916            | 1.72e-13                 |
+----------------+-------------------------------------+--------------------------+--------------------------+--------------------------+

========================================================================================================================
== V2 DNA RESIDUES (k mod 23,49,50,137)                                                                               ==
========================================================================================================================
Total rows: 68 | p=6: 61 | p=10: 7
------------------------------------------------------------------------------------------------------------------------
Sector           Symbol                                 p  k mod 23,49,50,137          
CORE             α⁻¹ (Keystone V9)                      6  (8, 4, 14, 21)              
CORE             α⁻¹(MZ,eff) [rescaled]                 6  (20, 2, 1, 75)              
CORE             sin²θ_W(MZ,MS)                         6  (18, 32, 42, 65)            
CORE             μ/e mass                               6  (15, 35, 4, 63)             
CORE             τ/μ mass                               6  (8, 34, 41, 92)             
CORE             p/e mass                               6  (21, 38, 18, 60)            
CORE             a_e (leptonic) [rescaled]              6  (4, 17, 30, 73)             
CORE             a_μ (exp)                              6  (10, 9, 18, 7)              
CORE             Δα (models) [p=1]                      6  (21, 32, 46, 128)           
CORE             Δc (models) [p=1]                      6  (17, 38, 12, 136)           
MASS RATIOS      τ/e                                    6  (22, 44, 17, 69)            
MASS RATIOS      μ/p                                    6  (5, 41, 31, 24)             
MASS RATIOS      τ/p                                    6  (3, 12, 35, 105)            
MASS RATIOS      e/p                                    6  (12, 44, 13, 9)             
MASS RATIOS      e/μ                                    6  (17, 10, 42, 120)           
MASS RATIOS      e/τ                                    6  (2, 8, 19, 102)             
MASS RATIOS      p/μ                                    6  (1, 14, 4, 109)             
MASS RATIOS      p/τ                                    6  (8, 47, 26, 16)             
CKM              J_CKM                                  6  (21, 47, 47, 68)            
CKM              λ                                      6  (21, 27, 1, 61)             
CKM              A                                      6  (4, 34, 33, 123)            
CKM              ρ̄                                     6  (6, 29, 35, 43)             
CKM              η̄                                     6  (11, 26, 49, 95)            
PMNS             sin²θ₁₂                                6  (2, 7, 9, 75)               
PMNS             sin²θ₂₃                                6  (1, 12, 17, 34)             
PMNS             sin²θ₁₃                                6  (16, 40, 27, 51)            
PMNS             δ_CP/π                                 6  (22, 17, 40, 130)           
PMNS             r_ν                                    6  (7, 20, 29, 113)            
EW/QCD           α_s(M_Z)                               6  (15, 3, 13, 101)            
EW/QCD           sin²θ_W^eff,ℓ                          6  (7, 4, 29, 77)              
EW/QCD           G_F·M_Z²                               6  (13, 6, 6, 122)             
EW/QCD           M_W/M_Z                                6  (13, 29, 12, 9)             
EW/QCD           ρ_check                                6  (1, 22, 21, 47)             
EW/QCD           Γ_Z/M_Z                                6  (13, 17, 6, 83)             
EW/QCD           α₁ [GUT]                               6  (12, 45, 5, 87)             
EW/QCD           α₂                                     6  (16, 41, 22, 57)            
EW/QCD           α₃                                     6  (15, 3, 13, 101)            
EW/QCD           g₁ [GUT]                               6  (15, 5, 36, 18)             
EW/QCD           g₂                                     6  (9, 42, 26, 101)            
EW/QCD           g₃                                     6  (19, 42, 1, 35)             
EW/QCD           θ̄_QCD (null)                          6  (0, 0, 0, 0)                
EW/QCD           θ̄_QCD (upper)                        10  (7, 20, 28, 134)            
HIGGS/YUKAWA     M_H/M_Z                                6  (16, 17, 18, 123)           
HIGGS/YUKAWA     λ (Higgs Quartic)                      6  (5, 12, 35, 2)              
HIGGS/YUKAWA     m_e/M_Z                                6  (21, 42, 40, 28)            
HIGGS/YUKAWA     m_μ/M_Z                                6  (20, 2, 23, 55)             
HIGGS/YUKAWA     m_τ/M_Z                                6  (9, 41, 36, 43)             
HIGGS/YUKAWA     y_e                                    6  (22, 6, 33, 27)             
HIGGS/YUKAWA     y_μ                                    6  (11, 3, 40, 71)             
HIGGS/YUKAWA     y_τ                                    6  (8, 12, 5, 20)              
HIGGS/YUKAWA     m_u/M_Z                                6  (10, 5, 10, 56)             
HIGGS/YUKAWA     y_u                                    6  (1, 46, 21, 136)            
HIGGS/YUKAWA     m_d/M_Z                                6  (17, 22, 29, 111)           
HIGGS/YUKAWA     y_d                                    6  (0, 22, 28, 93)             
HIGGS/YUKAWA     m_s/M_Z                                6  (19, 3, 21, 56)             
HIGGS/YUKAWA     y_s                                    6  (14, 18, 48, 33)            
HIGGS/YUKAWA     m_c/M_Z                                6  (12, 16, 11, 60)            
HIGGS/YUKAWA     y_c                                    6  (8, 26, 46, 88)             
HIGGS/YUKAWA     m_b/M_Z                                6  (4, 40, 20, 108)            
HIGGS/YUKAWA     y_b                                    6  (5, 37, 23, 114)            
HIGGS/YUKAWA     m_t/M_Z                                6  (18, 35, 9, 60)             
HIGGS/YUKAWA     y_t                                    6  (7, 22, 46, 122)            
HIGGS/YUKAWA     m_ν1/M_Z (p=10)                       10  (19, 39, 27, 60)            
HIGGS/YUKAWA     m_ν2/M_Z (p=10)                       10  (1, 11, 39, 114)            
HIGGS/YUKAWA     m_ν3/M_Z (p=10)                       10  (5, 8, 24, 88)              
HIGGS/YUKAWA     y_ν1 (p=10)                           10  (21, 8, 43, 121)            
HIGGS/YUKAWA     y_ν2 (p=10)                           10  (10, 25, 28, 60)            
HIGGS/YUKAWA     y_ν3 (p=10)                           10  (13, 29, 16, 61)            
------------------------------------------------------------------------------------------------------------------------
DNA = (k % 23, k % 49, k % 50, k % 137)
========================================================================================================================
