====================================================================================================
ULTRA-PRETTY ASCII DIGEST — CKM + PMNS + Vacuum vs Matter
generated: 2025-11-05 10:36:20Z
====================================================================================================
====================================================================================================
CKM — FINAL SNAPSHOT (pretty digest)
----------------------------------------------------------------------------------------------------
[HEADLINES: targets vs predictions]  (fallback snapshot)
quantity      predicted        target           rel_error
---------------------------------------------------------
|Vus|         0.224075254    0.224298257   9.942e-04
|Vcb|         0.042191077    0.042199674   2.037e-04
|Vub|         0.003926470    0.003940000   3.434e-03
J             3.375419526e-05    3.384301967e-05   2.625e-03

[WOLFENSTEIN & UT]
λ(from |Vus|) : 0.224075254   (input λ=0.224299065421)
A              : 0.840297
ρ̄, η̄          : -0.144663, -0.378521
α, β, γ (deg)  : 50.786, 18.298, 110.916

[KNOBS (keys)]  r12, φ_u, φ_d, b_u, p32, a_d, b_d, g13  |  fixed: a_u, c_u, c_d

====================================================================================================
PMNS — VACUUM SNAPSHOT (pretty digest)
----------------------------------------------------------------------------------------------------
[ANGLES & PHASE]  θ12=33.440000°,  θ23=49.200000°,  θ13=8.570000°,  δ_CP=197.000000°
J_CP (from U)=-9.689802595543e-03
unitarity error (||U†U−I||_F) = 2.496e-16

====================================================================================================
VACUUM ↔ MATTER — compact deltas + CP asym (auto from latest CSVs)
----------------------------------------------------------------------------------------------------
T2K
----------------------------------------------------------------------------------------------------
E[GeV] |  Pmue_v   Pmue_m   ΔPmue  ||  Pmumu_v  Pmumu_m  ΔPμμ  ||  Pee_v    Pee_m    ΔPee
----------------------------------------------------------------------------------------------------
  0.40 | 0.039191 0.042619 +0.003428  ||  0.445887 0.445146 -0.000741  ||  0.950499 0.945570 -0.004929
  0.60 | 0.053632 0.056100 +0.002468  ||  0.016297 0.016041 -0.000256  ||  0.911485 0.907318 -0.004167
  0.80 | 0.041402 0.042756 +0.001354  ||  0.181103 0.181006 -0.000097  ||  0.925698 0.923312 -0.002386

T2K — A_CP panel
------------------------------------------------------------
E[GeV]   A_CP(vac)   A_CP(matter)
------------------------------------------------------------
  0.40     0.005775       0.012181
  0.60     0.007155       0.011898
  0.80     0.004509       0.007156

NOvA
----------------------------------------------------------------------------------------------------
E[GeV] |  Pmue_v   Pmue_m   ΔPmue  ||  Pmumu_v  Pmumu_m  ΔPμμ  ||  Pee_v    Pee_m    ΔPee
----------------------------------------------------------------------------------------------------
  1.50 | 0.055057 0.063008 +0.007951  ||  0.026286 0.025321 -0.000965  ||  0.912704 0.899537 -0.013167
  2.00 | 0.046074 0.050651 +0.004577  ||  0.106799 0.106477 -0.000322  ||  0.919138 0.911164 -0.007974
  2.50 | 0.034841 0.037502 +0.002661  ||  0.295140 0.295028 -0.000112  ||  0.935886 0.931147 -0.004739

NOvA — A_CP panel
------------------------------------------------------------
E[GeV]   A_CP(vac)   A_CP(matter)
------------------------------------------------------------
  1.50     0.007739       0.022725
  2.00     0.005390       0.014309
  2.50     0.003419       0.008731

DUNE
----------------------------------------------------------------------------------------------------
E[GeV] |  Pmue_v   Pmue_m   ΔPmue  ||  Pmumu_v  Pmumu_m  ΔPμμ  ||  Pee_v    Pee_m    ΔPee
----------------------------------------------------------------------------------------------------
  1.50 | 0.018318 0.030957 +0.012639  ||  0.815645 0.810478 -0.005167  ||  0.981234 0.965929 -0.015305
  2.50 | 0.054732 0.066836 +0.012104  ||  0.016779 0.015407 -0.001372  ||  0.911718 0.891465 -0.020253
  3.50 | 0.041771 0.047701 +0.005930  ||  0.174996 0.174730 -0.000266  ||  0.925156 0.914731 -0.010425

DUNE — A_CP panel
------------------------------------------------------------
E[GeV]   A_CP(vac)   A_CP(matter)
------------------------------------------------------------
  1.50     0.002063       0.022796
  2.50     0.007541       0.030219
  3.50     0.004576       0.016319
