=================================================================
UNIVERSAL LATTICE — DNA (residues of k_final mod 23, 49, 50, 137)
=================================================================
Sector × count
==================================================================================================
         Sector  count
    BLACK HOLES     26
   BLACK HOLES+      6
  BLACK HOLES++      4
            CKM     14
           CORE     10
      COSMOLOGY     11
     COSMOLOGY+      3
         EW/QCD     14
        EW/QCD+      1
   HIGGS/YUKAWA     26
    MASS RATIOS      8
PLANCK (sanity)      4
           PMNS      5
          PMNS+      2

--- BLACK HOLES --- (n=26)
Symbol                             p   Residue (mod 23, 49, 50, 137)
--------------------------------------------------------------------
BH(M=10 M☉): Â                    6   (17, 8, 28, 110)
BH(M=10 M☉): M̂                    6   (10, 20, 1, 2)
BH(M=10 M☉): M̂^2                  6   (3, 44, 0, 88)
BH(M=10 M☉): S                     6   (10, 2, 32, 96)
BH(M=10 M☉): T̂_H                 40   (19, 21, 9, 2)
BH(M=10 M☉): r̂_s                  6   (20, 40, 2, 4)
BH(M=1e9 M☉): Â                   6   (22, 44, 24, 101)
BH(M=1e9 M☉): M̂                   6   (22, 21, 38, 115)
BH(M=1e9 M☉): M̂^2                 6   (13, 25, 24, 82)
BH(M=1e9 M☉): S                    6   (12, 12, 38, 120)
BH(M=1e9 M☉): T̂_H                40   (5, 39, 32, 35)
BH(M=1e9 M☉): r̂_s                 6   (21, 42, 26, 93)
BH(M=4e6 M☉): Â                   6   (17, 32, 30, 44)
BH(M=4e6 M☉): M̂                   6   (4, 36, 43, 126)
BH(M=4e6 M☉): M̂^2                 6   (10, 31, 44, 9)
BH(M=4e6 M☉): S                    6   (10, 8, 20, 11)
BH(M=4e6 M☉): T̂_H                40   (18, 32, 33, 15)
BH(M=4e6 M☉): r̂_s                 6   (8, 23, 36, 115)
Kerr–Newman: a*=0.6,q*=0.6: Â     6   (1, 22, 10, 91)
Kerr–Newman: a*=0.6,q*=0.6: S      6   (6, 30, 40, 57)
Kerr–Newman: a*=0.6,q*=0.6: T̂_H  40   (7, 38, 37, 60)
Kerr–Newman: a*=0.6,q*=0.6: r̂_+   6   (6, 31, 42, 63)
Kerr–Newman: a*=0.9,q*=0: Â       6   (6, 41, 36, 111)
Kerr–Newman: a*=0.9,q*=0: S        6   (7, 11, 24, 65)
Kerr–Newman: a*=0.9,q*=0: T̂_H    40   (20, 0, 10, 119)
Kerr–Newman: a*=0.9,q*=0: r̂_+     6   (6, 19, 30, 39)

--- BLACK HOLES+ --- (n=6)
Symbol                    p   Residue (mod 23, 49, 50, 137)
-----------------------------------------------------------
BH(M=10 M☉): (S - A/4)    6   (0, 0, 0, 0)
BH(M=10 M☉): S_bits       6   (14, 33, 22, 49)
BH(M=1e9 M☉): (S - A/4)   6   (0, 0, 0, 0)
BH(M=1e9 M☉): S_bits      6   (14, 4, 4, 37)
BH(M=4e6 M☉): (S - A/4)   6   (0, 0, 0, 0)
BH(M=4e6 M☉): S_bits      6   (7, 18, 26, 7)

--- BLACK HOLES++ --- (n=4)
Symbol                    p   Residue (mod 23, 49, 50, 137)
-----------------------------------------------------------
r_ISCO/M (a*=0)           6   (3, 0, 0, 0)
r_ISCO/M (a*=0.9)        18   (13, 31, 45, 115)
r̂_ISCO (10 M☉, a*=0)     6   (13, 21, 5, 11)
r̂_ISCO (10 M☉, a*=0.9)   6   (7, 28, 3, 11)

--- CKM --- (n=14)
Symbol   p   Residue (mod 23, 49, 50, 137)
------------------------------------------
A       18   (4, 34, 37, 123)
J_CKM   20   (4, 8, 1, 43)
|V_cb|  18   (12, 20, 0, 44)
|V_cd|  18   (8, 40, 47, 101)
|V_cs|  18   (11, 40, 0, 22)
|V_tb|  18   (7, 3, 42, 44)
|V_td|  18   (13, 46, 6, 131)
|V_ts|  18   (8, 18, 43, 128)
|V_ub|  18   (14, 15, 21, 120)
|V_ud|  18   (16, 27, 26, 24)
|V_us|  18   (9, 25, 16, 50)
η̄      18   (20, 16, 8, 40)
λ       18   (9, 25, 16, 50)
ρ̄      18   (2, 10, 22, 71)

--- CORE --- (n=10)
Symbol               p   Residue (mod 23, 49, 50, 137)
------------------------------------------------------
a_e (leptonic)      20   (17, 24, 30, 60)
a_μ (exp)           20   (0, 24, 3, 110)
p/e mass            16   (6, 9, 47, 14)
sin^2 θ_W(M_Z, MS)  18   (8, 38, 47, 98)
Δc (models)         20   (21, 5, 41, 122)
Δα (models)         20   (10, 47, 38, 84)
α^{-1} (CODATA)     16   (11, 1, 26, 40)
α^{-1}(M_Z,eff)     16   (0, 37, 30, 103)
μ/e mass            16   (12, 21, 15, 20)
τ/μ mass            18   (1, 33, 37, 113)

--- COSMOLOGY --- (n=11)
Symbol      p   Residue (mod 23, 49, 50, 137)
---------------------------------------------
H0·t_P     48   (5, 21, 41, 135)
T_CMB/T_P  32   (9, 12, 19, 104)
n_s        18   (18, 12, 38, 34)
Ω_b        18   (0, 2, 6, 116)
Ω_cdm      18   (12, 34, 49, 123)
Ω_k         6   (0, 0, 0, 0)
Ω_m        18   (13, 37, 6, 103)
Ω_r        20   (10, 43, 33, 29)
Ω_Λ        18   (22, 12, 44, 34)
ρ_c / ρ_P  64   (7, 44, 7, 40)
σ_8        18   (14, 47, 47, 21)

--- COSMOLOGY+ --- (n=3)
Symbol     p   Residue (mod 23, 49, 50, 137)
--------------------------------------------
N_eff     18   (1, 39, 26, 82)
t0 / t_P   6   (4, 4, 45, 110)
η_b       24   (19, 27, 16, 79)

--- EW/QCD --- (n=14)
Symbol            p   Residue (mod 23, 49, 50, 137)
---------------------------------------------------
G_F·M_Z^2        18   (14, 28, 21, 62)
M_W/M_Z          18   (0, 23, 33, 113)
g_1 [GUT]        18   (6, 48, 29, 76)
g_2              18   (9, 3, 20, 128)
g_3              18   (11, 19, 31, 133)
sin^2 θ_W^eff,ℓ  18   (17, 47, 0, 44)
Γ_Z/M_Z          18   (7, 27, 23, 37)
α_1 [GUT]        18   (4, 15, 12, 68)
α_2              18   (2, 27, 7, 35)
α_3              18   (19, 22, 34, 73)
α_s(M_Z)         18   (19, 22, 34, 73)
θ̄_QCD (null)     6   (0, 0, 0, 0)
θ̄_QCD (upper)   24   (18, 35, 6, 54)
ρ_check          18   (1, 24, 25, 106)

--- EW/QCD+ --- (n=1)
Symbol        p   Residue (mod 23, 49, 50, 137)
-----------------------------------------------
Λ_QCD / M_Z  18   (7, 21, 42, 50)

--- HIGGS/YUKAWA --- (n=26)
Symbol              p   Residue (mod 23, 49, 50, 137)
-----------------------------------------------------
M_H/M_Z            18   (8, 39, 16, 23)
m_b/M_Z            18   (13, 7, 15, 21)
m_c/M_Z            18   (14, 11, 22, 9)
m_d/M_Z            20   (5, 24, 39, 65)
m_e/M_Z            20   (5, 7, 25, 16)
m_s/M_Z            20   (19, 32, 42, 11)
m_t/M_Z            18   (7, 31, 42, 114)
m_u/M_Z            20   (9, 22, 20, 109)
m_μ/M_Z            20   (14, 16, 10, 126)
m_ν1/M_Z           24   (3, 33, 40, 73)
m_ν2/M_Z           24   (8, 44, 5, 24)
m_ν3/M_Z           24   (6, 26, 31, 133)
m_τ/M_Z            18   (13, 2, 14, 37)
y_b                18   (12, 2, 43, 77)
y_c                18   (0, 18, 2, 40)
y_d                20   (22, 11, 48, 91)
y_e                20   (16, 27, 25, 134)
y_s                18   (3, 11, 27, 40)
y_t                18   (10, 37, 9, 98)
y_u                20   (13, 15, 15, 48)
y_μ                20   (7, 19, 0, 124)
y_ν1               24   (6, 33, 4, 26)
y_ν2               24   (8, 36, 29, 82)
y_ν3               24   (7, 43, 3, 78)
y_τ                18   (10, 8, 26, 13)
λ (Higgs quartic)  18   (20, 12, 9, 25)

--- MASS RATIOS --- (n=8)
Symbol   p   Residue (mod 23, 49, 50, 137)
------------------------------------------
e/p     20   (9, 8, 8, 5)
e/μ     18   (14, 30, 28, 136)
e/τ     20   (8, 22, 2, 112)
p/μ     16   (8, 4, 37, 119)
p/τ     18   (2, 34, 17, 9)
μ/p     18   (13, 6, 22, 47)
τ/e     16   (2, 33, 14, 77)
τ/p     18   (12, 12, 12, 57)

--- PLANCK (sanity) --- (n=4)
Symbol      p   Residue (mod 23, 49, 50, 137)
---------------------------------------------
T_P / T_P   6   (12, 0, 0, 0)
l_P / l_P   6   (12, 0, 0, 0)
m_P / m_P   6   (12, 0, 0, 0)
t_P / t_P   6   (12, 0, 0, 0)

--- PMNS --- (n=5)
Symbol      p   Residue (mod 23, 49, 50, 137)
---------------------------------------------
r_ν        18   (9, 16, 18, 80)
sin^2 θ12  18   (2, 7, 37, 75)
sin^2 θ13  18   (2, 30, 14, 133)
sin^2 θ23  18   (1, 12, 47, 34)
δ_CP/π     18   (22, 17, 22, 130)

--- PMNS+ --- (n=2)
Symbol              p   Residue (mod 23, 49, 50, 137)
-----------------------------------------------------
|Δm^2_31| / M_Z^2  32   (8, 28, 19, 47)
Δm^2_21 / M_Z^2    32   (8, 7, 7, 15)

DNA — master preview (first 30 rows)
==================================================================================================
      Sector                           Symbol  p_final               DNA
 BLACK HOLES                  BH(M=10 M☉): Â        6  (17, 8, 28, 110)
 BLACK HOLES                  BH(M=10 M☉): M̂        6    (10, 20, 1, 2)
 BLACK HOLES                BH(M=10 M☉): M̂^2        6    (3, 44, 0, 88)
 BLACK HOLES                   BH(M=10 M☉): S        6   (10, 2, 32, 96)
 BLACK HOLES                BH(M=10 M☉): T̂_H       40    (19, 21, 9, 2)
 BLACK HOLES                BH(M=10 M☉): r̂_s        6    (20, 40, 2, 4)
 BLACK HOLES                 BH(M=1e9 M☉): Â        6 (22, 44, 24, 101)
 BLACK HOLES                 BH(M=1e9 M☉): M̂        6 (22, 21, 38, 115)
 BLACK HOLES               BH(M=1e9 M☉): M̂^2        6  (13, 25, 24, 82)
 BLACK HOLES                  BH(M=1e9 M☉): S        6 (12, 12, 38, 120)
 BLACK HOLES               BH(M=1e9 M☉): T̂_H       40   (5, 39, 32, 35)
 BLACK HOLES               BH(M=1e9 M☉): r̂_s        6  (21, 42, 26, 93)
 BLACK HOLES                 BH(M=4e6 M☉): Â        6  (17, 32, 30, 44)
 BLACK HOLES                 BH(M=4e6 M☉): M̂        6  (4, 36, 43, 126)
 BLACK HOLES               BH(M=4e6 M☉): M̂^2        6   (10, 31, 44, 9)
 BLACK HOLES                  BH(M=4e6 M☉): S        6   (10, 8, 20, 11)
 BLACK HOLES               BH(M=4e6 M☉): T̂_H       40  (18, 32, 33, 15)
 BLACK HOLES               BH(M=4e6 M☉): r̂_s        6  (8, 23, 36, 115)
 BLACK HOLES   Kerr–Newman: a*=0.6,q*=0.6: Â        6   (1, 22, 10, 91)
 BLACK HOLES    Kerr–Newman: a*=0.6,q*=0.6: S        6   (6, 30, 40, 57)
 BLACK HOLES Kerr–Newman: a*=0.6,q*=0.6: T̂_H       40   (7, 38, 37, 60)
 BLACK HOLES Kerr–Newman: a*=0.6,q*=0.6: r̂_+        6   (6, 31, 42, 63)
 BLACK HOLES     Kerr–Newman: a*=0.9,q*=0: Â        6  (6, 41, 36, 111)
 BLACK HOLES      Kerr–Newman: a*=0.9,q*=0: S        6   (7, 11, 24, 65)
 BLACK HOLES   Kerr–Newman: a*=0.9,q*=0: T̂_H       40  (20, 0, 10, 119)
 BLACK HOLES   Kerr–Newman: a*=0.9,q*=0: r̂_+        6   (6, 19, 30, 39)
BLACK HOLES+           BH(M=10 M☉): (S - A/4)        6      (0, 0, 0, 0)
BLACK HOLES+              BH(M=10 M☉): S_bits        6  (14, 33, 22, 49)
BLACK HOLES+          BH(M=1e9 M☉): (S - A/4)        6      (0, 0, 0, 0)
BLACK HOLES+             BH(M=1e9 M☉): S_bits        6    (14, 4, 4, 37)
