=========================== BASELINE & MHA CHECK: START ===========================

--- (R,R+1)=(7,8) ---
|S_R|=54, |S_R+1|=84, d=138, D=137
NB row-sum identity holds for all rows? True
T4(7,8) = 1.252622401164630528

--- (R,R+1)=(288,289) ---
|S_R|=102, |S_R+1|=1536, d=1638, D=1637
NB row-sum identity holds for all rows? True
T4(288,289) = 1.159754915212746873

=========================== SUMMARY ===========================
T4(49,50) = 1.252622401164630528
T4(288,289) = 1.159754915212746873
Dispersion ratio T4(288,289)/T4(49,50) ≈ 0.926  (expect ~12.4x)
NB row-sum identity verified ⇒ canonical ℓ=1 scale 1/D, so baseline α^{-1}=d-1.
===========================  BASELINE & MHA CHECK: END  ===========================


########################################################################################################################
# TWO d=138 CANDIDATE PAIRS: (49,50) and (288,289) — VERIFY COUNTS & NB DEGREE
########################################################################################################################

==============================================================================================================
PAIR CHECK FOR R = 49  --> expect consecutive shells at (R, R+1) = (49, 50)
--------------------------------------------------------------------------------------------------------------
|S_49|   = 54
|S_50| = 84
TOTAL d   = 138
OK: d = 138; NB degree (d-1) = 137  (this should be 137)
--------------------------------------------------------------------------------------------------------------
LEGACY BUG CONTRAST (WRONG BUILDER): build_two_shell_pair_buggy(R)
BUGGY d (R^2, R^2+1)  = 870  (this is NOT comparable for MHA within d=138 class)
--------------------------------------------------------------------------------------------------------------
CORRECT BUILDER CHECK: build_two_shell_pair_correct(R)
CORRECT d (R, R+1)    = 138  (should match d above)
==============================================================================================================

==============================================================================================================
PAIR CHECK FOR R = 288  --> expect consecutive shells at (R, R+1) = (288, 289)
--------------------------------------------------------------------------------------------------------------
|S_288|   = 36
|S_289| = 102
TOTAL d   = 138
OK: d = 138; NB degree (d-1) = 137  (this should be 137)
--------------------------------------------------------------------------------------------------------------
LEGACY BUG CONTRAST (WRONG BUILDER): build_two_shell_pair_buggy(R)
BUGGY d (R^2, R^2+1)  = 1638  (this is NOT comparable for MHA within d=138 class)
--------------------------------------------------------------------------------------------------------------
CORRECT BUILDER CHECK: build_two_shell_pair_correct(R)
CORRECT d (R, R+1)    = 138  (should match d above)
==============================================================================================================

########################################################################################################################
# SUMMARY
# - The CORRECT builder uses (R, R+1) directly.
# - The LEGACY bug uses (R*R, R*R+1) and jumps to enormous shells -> incomparable d-class.
# - Within the d=138 class, use only (49,50) or (288,289) for MHA comparisons / tie-breakers.
########################################################################################################################

##################################################################################################################################
# MHA PROOF VIA ROTATION-INVARIANT l=4 POWER — COMPARING THE TWO d=138 CANDIDATES
#   Pairs: (49,50) and (288,289). We report T4 := S4 / d^2 and their ratio.
#   Decision rule: smaller anisotropy wins (MHA).
##################################################################################################################################

==================================================================================================================================
MHA CHECK FOR R = 49  --> shells at (R, R+1) = (49, 50)
----------------------------------------------------------------------------------------------------------------------------------
|S_49| + |S_50| = d = 138
OK: d = 138; Non-backtracking degree D = d - 1 = 137
S4 (raw l=4 power)     = 5.279961873333411937
T4 (S4 / d^2, scale-free) = 0.000277250675978440
==================================================================================================================================

==================================================================================================================================
MHA CHECK FOR R = 288  --> shells at (R, R+1) = (288, 289)
----------------------------------------------------------------------------------------------------------------------------------
|S_288| + |S_289| = d = 138
OK: d = 138; Non-backtracking degree D = d - 1 = 137
S4 (raw l=4 power)     = 94.174174652893512416
T4 (S4 / d^2, scale-free) = 0.004945083735186595
==================================================================================================================================

##################################################################################################################################
# SUMMARY — ROTATION-INVARIANT T4
#
# T4(49,50)      = 0.000277250675978440
# T4(288,289)    = 0.004945083735186595
# Dispersion ratio T4(288,289)/T4(49,50) ≈ 17.836
#
# Interpretation: ratio >> 1 means (288,289) is far more anisotropic; MHA selects (49,50).
# The normalization constant (if any) cancels in the ratio; the tie-break decision is invariant.
##################################################################################################################################

##################################################################################################################################
# EXACT MHA CHECK — T4 AS NB ROW-SUM VARIANCE OF P4 (matches paper Definition 1)
#   We compute T4 for (49,50) and (288,289) and the dispersion ratio.
##################################################################################################################################

==================================================================================================================================
EXACT MHA (paper T4) for 49,50: shells (R, R+1) = (49, 50)
----------------------------------------------------------------------------------------------------------------------------------
d = 138, NB degree D = 137 (expect d=138, D=137 for both pairs)
T4(49,50) = 1.252622401164634303
==================================================================================================================================

==================================================================================================================================
EXACT MHA (paper T4) for 288,289: shells (R, R+1) = (288, 289)
----------------------------------------------------------------------------------------------------------------------------------
d = 138, NB degree D = 137 (expect d=138, D=137 for both pairs)
T4(288,289) = 15.578868297334226511
==================================================================================================================================

##################################################################################################################################
# SUMMARY — EXACT PAPER T4
# T4(49,50)   = 1.252622401164634303
# T4(288,289) = 15.578868297334226511
# Ratio ≈ 12.437 (paper reports ≈ 12.4×; values should match to ~1e-12)
# MHA decision: smaller T4 wins ⇒ (49,50) is the electromagnetic baseline.
##################################################################################################################################
/tmp/ipython-input-1082147901.py:393: DeprecationWarning: `scipy.special.sph_harm` is deprecated as of SciPy 1.15.0 and will be removed in SciPy 1.17.0. Please use `scipy.special.sph_harm_y` instead.
  Y = sph_harm(m, l, phi, theta)  # complex array
